<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-G58L69K</Machine>
    <WindowsUser>maspendi</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>80f22c6c-7c69-4c86-bc77-c005f82a8fba</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\maspendi\documents\visual studio 2015\Projects\speedmath\speedmath\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>4242DEAE225FCA51B39BF7FE646FD856DB9B2CC14FE0AC6AD8C6C9BBE7A19580</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>80f22c6c-7c69-4c86-bc77-c005f82a8fba_1.0.0.0_x86__pe1c0he27zys2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>80f22c6c-7c69-4c86-bc77-c005f82a8fba_pe1c0he27zys2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>80f22c6c-7c69-4c86-bc77-c005f82a8fba</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=maspendi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\maspendi\documents\visual studio 2015\Projects\speedmath\speedmath\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-29T14:57:57.729</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\maspendi\documents\visual studio 2015\Projects\speedmath\speedmath\bin\x86\Debug\speedmath.exe">
      <PackagePath>entrypoint\speedmath.exe</PackagePath>
      <Modified>2016-04-29T14:57:52.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-04-08T13:25:32.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-04-08T13:25:33.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-04-08T13:25:33.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-04-08T13:25:48.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-04-08T13:25:39.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-04-08T13:25:39.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-04-08T13:25:39.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-04-08T13:25:39.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-04-08T13:25:39.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-04-08T13:25:39.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-04-08T13:25:39.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-04-08T13:25:39.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-04-08T13:25:39.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-04-08T13:25:40.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-04-08T13:25:39.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-04-08T13:25:39.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-04-08T13:25:43.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-04-08T13:25:39.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\SQLite.Net-PCL\3.1.1\lib\Windows8\SQLite.Net.Platform.WinRT.dll">
      <PackagePath>SQLite.Net.Platform.WinRT.dll</PackagePath>
      <Modified>2015-11-06T10:18:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\SQLite.Net.Core-PCL\3.1.1\lib\portable-win8+net45+wp8+wpa81+MonoAndroid1+MonoTouch1\SQLite.Net.dll">
      <PackagePath>SQLite.Net.dll</PackagePath>
      <Modified>2015-11-06T10:18:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-04-08T13:25:45.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-04-08T13:25:49.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-04-08T13:25:48.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-04-08T13:25:48.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-04-08T13:26:02.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-04-08T13:25:39.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-04-08T13:25:48.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-04-08T13:25:48.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-04-08T13:25:39.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-04-08T13:25:39.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-04-08T13:25:39.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-04-08T13:25:48.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-04-08T13:25:39.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-04-08T13:25:48.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-04-08T13:25:48.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-04-08T13:25:49.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-04-08T13:25:48.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-04-08T13:25:48.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-04-08T13:25:49.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-04-08T13:25:48.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-04-08T13:25:55.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-04-08T13:26:15.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-04-08T13:25:49.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-04-08T13:25:55.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-04-08T13:25:55.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-04-08T13:25:39.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-04-08T13:25:55.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-04-08T13:25:55.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-04-08T13:25:56.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-04-08T13:25:56.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-04-08T13:25:55.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-04-08T13:25:55.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-04-08T13:25:39.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-04-08T13:25:55.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-04-08T13:25:56.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-04-08T13:25:39.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-04-08T13:25:39.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-04-08T13:25:42.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-04-08T13:25:55.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-04-08T13:25:41.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-04-08T13:25:56.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-04-08T13:25:39.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-04-08T13:25:59.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-04-08T13:25:39.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-04-08T13:25:38.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-04-08T13:25:55.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-04-08T13:25:42.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-04-08T13:25:56.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-04-08T13:26:16.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-04-08T13:26:16.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-04-08T13:26:16.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-04-08T13:25:55.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-04-08T13:25:57.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-04-08T13:25:58.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-04-08T13:25:58.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-04-08T13:25:58.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-04-08T13:26:01.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-04-08T13:25:58.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-04-08T13:25:58.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-04-08T13:25:59.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-04-08T13:25:42.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-04-08T13:25:59.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-04-08T13:25:43.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-04-08T13:25:42.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-04-08T13:25:43.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-04-08T13:25:44.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-04-08T13:25:44.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-04-08T13:25:58.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-04-08T13:25:58.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-04-08T13:25:43.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-04-08T13:25:42.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-04-08T13:25:43.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-04-08T13:25:44.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-04-08T13:25:42.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-04-08T13:25:58.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-04-08T13:25:48.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-04-08T13:26:00.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-04-08T13:25:59.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-04-08T13:26:01.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-04-08T13:25:38.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-04-08T13:26:01.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-04-08T13:26:02.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-04-08T13:26:02.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-04-08T13:26:01.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-04-08T13:26:01.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-04-08T13:26:02.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-04-08T13:25:38.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-04-08T13:25:43.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UAP\v0.8.0.0\ExtensionSDKs\SQLite.UWP.2015\3.12.2\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2016-04-20T15:52:26.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\documents\visual studio 2015\Projects\speedmath\speedmath\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-04-20T11:09:17.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\documents\visual studio 2015\Projects\speedmath\speedmath\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-24T06:24:21.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\documents\visual studio 2015\Projects\speedmath\speedmath\Assets\BadgeLogo.scale-125.png">
      <PackagePath>Assets\BadgeLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-24T06:24:21.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\documents\visual studio 2015\Projects\speedmath\speedmath\Assets\BadgeLogo.scale-150.png">
      <PackagePath>Assets\BadgeLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-24T06:24:21.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\documents\visual studio 2015\Projects\speedmath\speedmath\Assets\BadgeLogo.scale-200.png">
      <PackagePath>Assets\BadgeLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-24T06:24:21.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\documents\visual studio 2015\Projects\speedmath\speedmath\Assets\BadgeLogo.scale-400.png">
      <PackagePath>Assets\BadgeLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-24T06:24:21.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\documents\visual studio 2015\Projects\speedmath\speedmath\Assets\play.png">
      <PackagePath>Assets\play.png</PackagePath>
      <Modified>2016-04-24T04:56:27.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\documents\visual studio 2015\Projects\speedmath\speedmath\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-24T06:21:29.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\documents\visual studio 2015\Projects\speedmath\speedmath\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-24T06:21:29.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\documents\visual studio 2015\Projects\speedmath\speedmath\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-24T06:21:29.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\documents\visual studio 2015\Projects\speedmath\speedmath\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-24T06:21:29.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\documents\visual studio 2015\Projects\speedmath\speedmath\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-24T06:24:21.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\documents\visual studio 2015\Projects\speedmath\speedmath\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-24T06:24:21.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\documents\visual studio 2015\Projects\speedmath\speedmath\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-24T06:24:21.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\documents\visual studio 2015\Projects\speedmath\speedmath\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-24T06:24:21.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\documents\visual studio 2015\Projects\speedmath\speedmath\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-24T06:24:21.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\documents\visual studio 2015\Projects\speedmath\speedmath\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-07-22T11:25:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\documents\visual studio 2015\Projects\speedmath\speedmath\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-24T06:21:29.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\documents\visual studio 2015\Projects\speedmath\speedmath\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-24T06:24:21.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\documents\visual studio 2015\Projects\speedmath\speedmath\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-24T06:24:21.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\documents\visual studio 2015\Projects\speedmath\speedmath\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-24T06:24:21.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\documents\visual studio 2015\Projects\speedmath\speedmath\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-15T03:08:05.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\documents\visual studio 2015\Projects\speedmath\speedmath\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-24T06:21:29.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\documents\visual studio 2015\Projects\speedmath\speedmath\Assets\SQLite3.dll">
      <PackagePath>Assets\SQLite3.dll</PackagePath>
      <Modified>2016-04-29T14:27:33.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\documents\visual studio 2015\Projects\speedmath\speedmath\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-04-17T19:01:26.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\documents\visual studio 2015\Projects\speedmath\speedmath\bin\x86\Debug\speedmath.xr.xml">
      <PackagePath>speedmath.xr.xml</PackagePath>
      <Modified>2016-04-29T13:57:44.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-04-17T16:24:07.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\documents\visual studio 2015\Projects\speedmath\speedmath\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-04-29T14:57:56.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maspendi\documents\visual studio 2015\Projects\speedmath\speedmath\bin\x86\Debug\Core\speedmath.exe">
      <PackagePath>speedmath.exe</PackagePath>
      <Modified>2016-04-29T14:57:57.719</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>